VITE_SUPABASE_PROJECT_ID="ixodttaayenelpdratzb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4b2R0dGFheWVuZWxwZHJhdHpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNDMwNjEsImV4cCI6MjA4MTcxOTA2MX0.tMh1YNXPE9DZAx6-bR6jjbVaKB84uh_iw0YfOv6rBxk"
VITE_SUPABASE_URL="https://ixodttaayenelpdratzb.supabase.co"
